# Grant-Application-Management-System

./: DatabaseSchemaQueries.sql  README.md  app_emerging_database.sql  package-lock.json  package.json
Backend/: env_var.txt  env_vars.txt  pom.xml
Backend/data/: demo.mv.db
Backend/src/main/java/Emerging/App/Backend/: BackendApplication.java
Backend/src/main/java/Emerging/App/Backend/Config/: MyFilter.java  MyUserDetailService.java  SecurityConfig.java  WebMvcConfig.java
Backend/src/main/java/Emerging/App/Backend/Controller/: AdminRestController.java  FacultyRestController.java  LoginRestController.java  StudentsRestController.java
Backend/src/main/java/Emerging/App/Backend/Entities/: Authorities.java  CreatedApplication.java  MyUserDetails.java  PasswordResetToken.java  Resume.java  Semester.java  SentApplication.java  Users.java
Backend/src/main/java/Emerging/App/Backend/JSON_Objects/: ApplicationRequest.java  AuthRequest.java  AuthResponse.java  ChangePasswordAuthRequest.java  CreateApplicationRequest.java  SignUpRequest.java
Backend/src/main/java/Emerging/App/Backend/JSON_Objects/Authentication/: ApplicationRequest.java  AuthRequest.java  AuthResponse.java  ChangePasswordAuthRequest.java  SignUpRequest.java  SignUpResponse.java
Backend/src/main/java/Emerging/App/Backend/JSON_Objects/Faculty/: CreateApplicationRequest.java  CreateProjectRequest.java  FacultyApplicationResponse.java  FacultyProjectResponse.java  FacultyReceivedApplicationsResponse.java
Backend/src/main/java/Emerging/App/Backend/JSON_Objects/Students/: Details.java  StudentApplicationListResponse.java  StudentApplicationResponse.java
Backend/src/main/java/Emerging/App/Backend/JWT/: EncodedSecret.java  JWTutil.java
Backend/src/main/java/Emerging/App/Backend/Repository/: AuthoritiesRepository.java  CreatedApplicationRepository.java  PasswordResetTokenRepository.java  SemesterRepository.java  SentApplicationRepository.java  UserDetailsRepository.java  UsersRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/Login and SignUp/Components/Login/: index.html  index.js
Backend/src/main/resources/templates/: login.html
Backend/src/test/java/Emerging/App/Backend/: BackendApplicationTests.java
Frontend/ReactApp/: .gitignore  package-lock.json  package.json
Frontend/ReactApp/public/: index.html
Login and SignUp/: package.json
public/: index.css  index.html
src/: App.css  App.js  MergeComponents.js
src/Components/: admin.css  end_semester.js
src/HomePage/: MergeComponents.js
src/StudentComponents/: MergeComponentStudent.js
(+44 files in other folders)
